bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               LICENSE.txt,\
               com.torchlight.report.jar,\
               plugin.properties,\
               lib/,\
               templates/,\
               torchlight.jpg,\
               example/
jars.compile.order = com.torchlight.report.jar
source.com.torchlight.report.jar = src/
output.com.torchlight.report.jar = bin/
bin.excludes = templates/DocxProjectWithFreemarkerAndImageList.docx,\
               templates/DocxServiceTADTemplate - Copy.docx,\
               templates/DocxServiceTADTemplate.docx,\
               templates/DocxServiceTADTemplatev2.docx,\
               templates/architemplate.docx,\
               templates/architemplatev1.docx,\
               templates/test.pptx,\
               templates/testdocxoutput.docx

